# FlowFI_BE

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  FlowFi.sln  FlowFi.slnLaunch  README.md
shared/FlowFi.Common/: FlowFi.Common.csproj
shared/FlowFi.Common/Api/: ClaimsPrincipalExtensions.cs  FlowFiApiBehaviorExtensions.cs  FlowFiApiEnvelope.cs  FlowFiValidationErrors.cs
shared/FlowFi.Common/Authentication/: ITokenService.cs  JwtServiceCollectionExtensions.cs  TokenService.cs
shared/FlowFi.Common/Configuration/: EnvironmentFile.cs
shared/FlowFi.Common/Filters/: FlowFiApiResponseResultFilter.cs  FlowFiValidationActionFilter.cs
shared/FlowFi.Common/Middleware/: FlowFiCorrelationIdMiddleware.cs  FlowFiErrorHandlingMiddleware.cs  FlowFiMiddlewareExtensions.cs  FlowFiRequestLoggingMiddleware.cs  FlowFiStatusCodeEnvelopeMiddleware.cs
shared/FlowFi.Common/OpenApi/: SwaggerExtensions.cs
shared/FlowFi.Common/Persistence/: PostgresServiceCollectionExtensions.cs
shared/FlowFi.GrpcContracts/: FlowFi.GrpcContracts.csproj
shared/FlowFi.GrpcContracts/Protos/: finance_transactions.proto
src/FlowFi.AIProcessingService/: Dockerfile  FlowFi.AIProcessingService.csproj  Program.cs  appsettings.json
src/FlowFi.AIProcessingService/Config/: AiProviderOptions.cs  AiServiceExtensions.cs  AudioUploadOptions.cs  ImageUploadOptions.cs  SupabaseStorageOptions.cs
src/FlowFi.AIProcessingService/Controllers/: AiJobsController.cs  AiProcessingRequestsController.cs  AiProcessingResultsController.cs  ImageAiController.cs  InsightsController.cs  VoiceAiController.cs
src/FlowFi.AIProcessingService/DTOs/: AiTextExtractionResultDto.cs  CreateAiProcessingRequestDto.cs  CreateAiProcessingResultDto.cs  FinanceIntegrationDtos.cs  ImageAiResponseDto.cs  ImageAiUploadDto.cs  ImageAnalysisDtos.cs  ImageTransactionUploadDto.cs  ParsedAiTransactionDto.cs  VoiceAnalysisDtos.cs  VoiceTransactionDtos.cs
src/FlowFi.AIProcessingService/Database/: AiDbContext.cs  AiProcessingDbContext.cs  UnitOfWork.cs
src/FlowFi.AIProcessingService/Entities/: AiInsight.cs  AiJob.cs  AiProcessingRequest.cs  AiProcessingResult.cs
src/FlowFi.AIProcessingService/Interface/: IAiModelClient.cs  IAiProcessingRepository.cs  IAiProcessingService.cs  IAiRepository.cs  IAiService.cs  IFileStorageService.cs  IFinanceTransactionCreationService.cs  IFinanceTransactionsClient.cs  IImageStorageService.cs  IImageTransactionService.cs  IReceiptParserService.cs  IUnitOfWork.cs  IVoiceTransactionService.cs
src/FlowFi.AIProcessingService/Interfaces/: IAiRepository.cs  IAiService.cs
src/FlowFi.AIProcessingService/Properties/: launchSettings.json
src/FlowFi.AIProcessingService/Repositories/: AiProcessingRepository.cs  AiRepository.cs
src/FlowFi.AIProcessingService/Services/: AiModelClient.cs  AiProcessingService.cs  AiPrompts.cs  AiService.cs  FinanceTransactionCreationService.cs  FinanceTransactionsGrpcClient.cs  ImageTransactionService.cs  LocalImageStorageService.cs  ReceiptParserService.cs  SupabaseFileStorageService.cs  SupabaseImageStorageService.cs  VoiceTransactionService.cs
src/FlowFi.AnalyticsService/: Dockerfile  FlowFi.AnalyticsService.csproj  Program.cs  appsettings.json
src/FlowFi.AnalyticsService/Config/: AnalyticsServiceExtensions.cs  ReportServiceExtensions.cs
src/FlowFi.AnalyticsService/Controllers/: BudgetsController.cs  FinancialSummariesController.cs  GoalsController.cs
src/FlowFi.AnalyticsService/DTOs/: BudgetDtos.cs  BudgetProgressDtos.cs  FinancialSummaryDtos.cs  GoalContributionDtos.cs  GoalProgressRequest.cs  SavingGoalDtos.cs
src/FlowFi.AnalyticsService/Database/: AnalyticsDbContext.cs  ReportDbContext.cs
src/FlowFi.AnalyticsService/Entities/: Budget.cs  BudgetProgress.cs  FinancialSummary.cs  Goal.cs  GoalContribution.cs  ReportSnapshot.cs  SavingGoal.cs  SavingStreak.cs  TransactionSnapshot.cs
src/FlowFi.AnalyticsService/Interface/: IReportRepository.cs  IReportService.cs
src/FlowFi.AnalyticsService/Interfaces/: IAnalyticsEventPublisher.cs  IAnalyticsRepository.cs  IAnalyticsService.cs
src/FlowFi.AnalyticsService/Messaging/: FinanceTransactionEvent.cs  FinanceTransactionEventConsumer.cs  RabbitMqAnalyticsEventPublisher.cs
src/FlowFi.AnalyticsService/Properties/: launchSettings.json
src/FlowFi.AnalyticsService/Repositories/: AnalyticsRepository.cs  ReportRepository.cs
src/FlowFi.AnalyticsService/Services/: AnalyticsService.cs  ReportService.cs
src/FlowFi.AnalyticsService/Validators/: AnalyticsValidationRules.cs  BudgetValidators.cs  FinancialSummaryValidators.cs  GoalContributionValidators.cs  SavingGoalValidators.cs
src/FlowFi.ApiGateway/: Dockerfile  FlowFi.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FlowFi.ApiGateway/Aggregation/: GatewayAggregationExtensions.cs  GatewayAggregationService.cs  ServiceCatalogOptions.cs
src/FlowFi.ApiGateway/Authentication/: GatewayAuthenticationExtensions.cs
src/FlowFi.ApiGateway/Authorization/: GatewayAuthorizationExtensions.cs
src/FlowFi.ApiGateway/ErrorHandling/: GatewayErrorHandlingExtensions.cs  GatewayErrorHandlingMiddleware.cs
src/FlowFi.ApiGateway/Properties/: launchSettings.json
src/FlowFi.ApiGateway/RateLimiting/: GatewayRateLimitingExtensions.cs
src/FlowFi.ApiGateway/RequestLogging/: GatewayRequestLoggingExtensions.cs  GatewayRequestLoggingMiddleware.cs
src/FlowFi.ApiGateway/Routing/: GatewayRoutingExtensions.cs
src/FlowFi.ApiGateway/Swagger/: GatewaySwaggerExtensions.cs
src/FlowFi.AuthUserService/: Dockerfile  FlowFi.AuthUserService.csproj  Program.cs  appsettings.json
src/FlowFi.AuthUserService/Config/: AuthServiceExtensions.cs
src/FlowFi.FinanceCoreService/: Dockerfile  FlowFi.FinanceCoreService.csproj  GlobalUsings.cs  Program.cs  appsettings.json
tests/FlowFi.AnalyticsService.Tests/: AnalyticsServiceTests.cs  FinancialSummaryQueryValidatorTests.cs  FlowFi.AnalyticsService.Tests.csproj
tests/FlowFi.AuthUserService.Tests/: AuthDbContextModelTests.cs  AuthRequestValidatorTests.cs  AuthServiceTests.cs  FlowFi.AuthUserService.Tests.csproj
(+199 files in other folders)
