<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <ProjectReference Include="../../shared/FlowFi.Contracts/FlowFi.Contracts.csproj" />
    <ProjectReference Include="../../shared/FlowFi.Common/FlowFi.Common.csproj" />
    <ProjectReference Include="../../shared/FlowFi.EventBus/FlowFi.EventBus.csproj" />
    <ProjectReference Include="../../shared/FlowFi.GrpcContracts/FlowFi.GrpcContracts.csproj" />
  </ItemGroup>
</Project>
